<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="434" height="36">
	<fx:Declarations>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import net.mgechev.events.appcontrol.ChangePageEvent;
			import net.mgechev.model.ViewModelLocator;
			
			import org.osmf.traits.ViewableTrait;
			[Bindable]
			public var logged:Boolean = false;
			
			public function changePage(event:MouseEvent):void
			{
				var nextPage:uint;
				switch (event.target)
				{
					case btnUpload : nextPage = ViewModelLocator.UPLOAD;
						break;
					case btnRegister : nextPage = ViewModelLocator.REGISTER;
						break;
					case btnPictures : nextPage = ViewModelLocator.PICTURES;
						break;
					case btnEditProfile : nextPage = ViewModelLocator.EDIT_PROFILE;
						break;
					case btnUsers : nextPage = ViewModelLocator.VIEW_USERS;
						break;
					case btnHome : nextPage = ViewModelLocator.HOME;
						break;
					default : nextPage = ViewModelLocator.HOME;
						break;
				}
				var changePageEvent:ChangePageEvent = new ChangePageEvent(nextPage);
				changePageEvent.dispatch();
			}
			
		]]>
	</fx:Script>
	<s:Button label="Upload" click="changePage(event);" id="btnUpload" visible="{logged}" width="80" x="176" y="10"/>
	<s:Button label="Register" click="changePage(event);" id="btnRegister" visible="{!logged}" width="80" x="88" y="10"/>
	<s:Button label="Pictures" click="changePage(event);" id="btnPictures" visible="{logged}" width="80" x="342" y="10"/>
	<s:Button label="Edit Profile" click="changePage(event);" id="btnEditProfile" visible="{logged}" x="88" y="10"/>
	<s:Button label="Users" click="changePage(event);" id="btnUsers" visible="{logged}" x="264" y="10"/>
	<s:Button label="Home" click="changePage(event);" id="btnHome" x="10" y="10"/>

</s:Group>
