<?xml version="1.0" encoding="utf-8"?>
<uploadform:UploadFormLogic width="400" height="300" 
		 xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:logic="net.mgechev.view.picturecontrol.*" xmlns:uploadform="net.mgechev.view.picturecontrol.uploadform.*">
	
	<fx:Declarations>
		<s:HorizontalLayout>		
		</s:HorizontalLayout>
	</fx:Declarations>
	
	<mx:DataGrid id="photosList" dataProvider="{notes}" x="49" y="69" height="150" width="300">
		<mx:columns>
			<mx:DataGridColumn headerText="Photo" dataField="name" />
			<mx:DataGridColumn headerText="Size" dataField="size" />
		</mx:columns>				
	</mx:DataGrid>
	
	<s:Button label="Select Files" x="48" y="235" enabled="true" id="selectFileButton" />
	
	<s:Button label="Upload" x="277" y="235" id="uploadButton" enabled="false" />
		
	<mx:ProgressBar x="100" y="27" id="progressBar" mode="manual" maximum="100" minimum="0"/>
</uploadform:UploadFormLogic>
