<?xml version="1.0" encoding="utf-8"?>
<gallery:GalleryLogic width="800" height="454" 
		xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:panzoom="org.rockholla.controls.panzoom.*"
		xmlns:gallery="net.mgechev.view.gallery.gallery.*">
	
	<gallery:states>
		<s:State name="normalState" />
		<s:State name="slideShowstate" />
	</gallery:states>
	
	<s:List x="0" y="4" height="373" width="96"
			id="usersList"
			dataProvider="{modelLocator.usersList}"
			itemRenderer="net.mgechev.view.renderers.UsersRenderer" 
			visible.normalState="{isUserpanelEnabled}"
			visible.slideShowstate="false"/>
	
	<panzoom:PanZoomComponent id="panzoom" backgroundColor="#222222"
							  width.slideShowstate="100%"
							  height.slideShowstate="100%"
							  width.normalState="482"
							  height.normalState="372"
							  x="96" y="4"
							  scaleMin="{MIN_ZOOM}" scaleMax="{MAX_ZOOM}" 
							  contentWidth="462" contentHeight="352"
							  contentBackgroundColor="#222222" contentBackgroundAlpha="1"
							  childPreventsPan="false"
							  zoomToCursor="true"
							  zoomSpeed="0.6"
							  horizontalScrollPolicy="off"
							  verticalScrollPolicy="off" 
							  contentBorderThickness="0"
							  contentBorderColor="#222222" 
							  depth="110">
		
		<mx:Image width="462" height="352" 
				  id="imageSource" depth="110"
				  source="./upload/{modelLocator.selectedPicture.name}" />
		
	</panzoom:PanZoomComponent>
	
	<s:List x="578" y="112" height="216" width="221"
			id="commentsList"
			visible.normalState="true" visible.slideShowstate="false"
			dataProvider="{modelLocator.selectedPictureComments}"
			itemRenderer="net.mgechev.view.renderers.CommentsRenderer"
			useVirtualLayout="false"
			borderVisible="false"/>
	
	
	<s:List x="96" y="376" height="75" width="616" 
			id="picturesList" dataProvider="{modelLocator.picturesList}"
			visible.normalState="true" visible.slideShowstate="false"
			useVirtualLayout="false"
			itemRenderer="net.mgechev.view.renderers.GalleryRenderer"
			 selectionColor="#cccccc" borderVisible="false" >
		<s:layout>
			<s:TileLayout />
		</s:layout>
	</s:List>


	
	<s:TextArea x="578" y="328" width="222" height="49" 
				id="commentField" 
				excludeFrom="slideShowstate"
				visible.normalState="true" visible.slideShowstate="false"
				enabled="{modelLocator.username != null &amp;&amp;
				modelLocator.selectedPicture != null}"
			    text="Enter comment end press Enter..." 
				focusIn="{((commentField.text == 'Enter comment end press Enter...')?
				(commentField.text=''):
				(commentField.text=commentField.text))}" 
				focusOut="{((commentField.text == '')?
				(commentField.text='Enter comment end press Enter...'):
				(commentField.text=commentField.text))}" tabIndex="14"/>
	
	<s:Label x="581" y="5"
			 visible.normalState="true" visible.slideShowstate="false" text="Vote:"/>
	
	<s:Label x="720" y="4"
			 id="ratingLabel" 
			 visible.normalState="true" visible.slideShowstate="false"
			 text="{modelLocator.selectedPicture.rating}"/>
	
	<s:VSlider x="712" y="5" 
			   id="voteInput"
			   rotation="90"
			   visible.normalState="true" visible.slideShowstate="false"
			   enabled="{modelLocator.username != null &amp;&amp; 
			   modelLocator.selectedPicture != null}"
			   minimum="1" maximum="5" stepSize="1" 
			   value="3" />

	<mx:Text x="578" y="25" width="223" height="88" 
			 id="pictureComment"
			 visible.normalState="true" visible.slideShowstate="false"			 
			 text="{picturesList.selectedItem.comment}"/>
	
	<s:Button visible.normalState="false" visible.slideShowstate="true" 
			  label="Stop" id="btnStopSlideshow"
			  width.slideShowstate="59" 
			  x.slideShowstate="33" 
			  y.slideShowstate="423"/>
	
	<s:Button x="0" y="376" width="96" height="78" 
			  id="previousButton"
			  label="Back" 
			  visible.normalState="true" visible.slideShowstate="false" tabIndex="15" />
	
	<s:Button x="712" y="376" width="88" height="76" 
			  id="nextButton"
			  label="Next"
			  visible.normalState="true" visible.slideShowstate="false" tabIndex="16" />
	
	<s:Button x="578" y="89"  
			  id="btnSlideshow"
			  visible="{!inSlideshowState &amp;&amp; 
			  !isUserpanelEnabled}"
			  label="Slideshow" tabIndex="13" />
	
</gallery:GalleryLogic>
