<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   layout="absolute"
		   width="400" 
		   height="300"
		   creationComplete="initPage(event);">
	
	<mx:states>
		<mx:State name="error" />
		<mx:State name="loadingData" />
		<mx:State name="success" />
	</mx:states>
	
	<fx:Declarations>
		<s:Fade target="{editProfilePanel}" duration="10" startDelay="0" alphaTo="0.0" id="fadePanel" />
		<s:Fade target="{editProfilePanel}" duration="500" startDelay="500" alphaTo="1" id="unFadePanel" />
		
		<s:HTTPService id="getData" url="./scripts/index.php?page=edit_profile"
					   showBusyCursor="true" method="GET" result="getProfileData(event)">
			<s:request xmlns="">
			</s:request>	
		</s:HTTPService>
		
		<s:HTTPService id="editProfileService" url="./scripts/index.php?page=edit_profile"
					   showBusyCursor="true" method="POST" result="editProfileSent(event)">
			<s:request xmlns="">
				<oldPassword>{oldPassword.text}</oldPassword>
				<password>{password.text}</password>
				<email>{email.text}</email>
			</s:request>	
		</s:HTTPService>
		
		<s:HorizontalLayout>			
		</s:HorizontalLayout>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			
			
			private function getProfileData(event:ResultEvent):void
			{
				currentState = "error";
				email.text = event.result.email;
			}
			
			private function editProfileSent(event:ResultEvent):void
			{
				if (event.result.error)
				{
					notify(event.result.error, true);
				}
				else					
				{
					notify(event.result.success, false);
				}
			}
			
			private function initPage(event:Event):void
			{
				registerButton.addEventListener(MouseEvent.CLICK, editProfile);
				currentState = "loadingData";
				getData.send();
			}
			
			//Displaying the result fro the request
			public function notify(message:String, error:Boolean):void
			{
				if (error)
				{
					currentState = "error";
				}
				else
				{
					currentState = "success";
				}
				info.text = message;
			}
			
			private function editProfile(event:MouseEvent):void
			{
				if (password.text.length < 3 || password2.text.length < 3
					|| oldPassword.text.length < 3 || email.text.length < 3)
				{
					notify("Invalid information!", true);
				}
				else if (password.text != password2.text)
				{
					notify("Passwords does not match!", true);
				}
				else if (!email.text.match("^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$"))
				{
					notify("Invalid email!", true);
				}
				else
				{
					editProfileService.send();
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Panel title="Registration" horizontalCenter="true" width="450" height="350" id="editProfilePanel" title.error="Edit Profile" title.success="Edit Profile">	
		
		<s:TextInput x="169" y="82" id="oldPassword" excludeFrom="loadingData
					 " displayAsPassword="true" enabled.error="true" visible.success="false"/>
		
		<s:TextInput x="169" y="117" id="password" excludeFrom="loadingData" 
					 displayAsPassword="true" enabled.error="true" visible.success="false"/>
		
		<s:TextInput x="169" y="152" id="password2" excludeFrom="loadingData"
					 displayAsPassword="true" enabled.error="true" visible.success="false"/>
		
		<s:TextInput x="169" y="186" id="email" excludeFrom="loadingData" 
					 enabled.error="true" visible.success="false"/>
		
		<s:Label x="80" y="88" text="Old password:" excludeFrom="loadingData" visible.success="false"/>
		
		<s:Label x="100" y="123" text="Password:" excludeFrom="loadingData" visible.success="false"/>
		
		<s:Label x="41" y="158" text="Repeat the password:" excludeFrom="loadingData" visible.success="false"/>
		
		<s:Label x="123" y="192" text="Email:" excludeFrom="loadingData" visible.success="false"/>
		
		<s:Button label="Edit" id="registerButton" excludeFrom="loadingData" x="171" y="213" visible.success="false"/>
		
		<s:Label id="info" color.error="red" excludeFrom="loadingData" color.success="green"
				 height="35" x="140" y="40" visible.success="true"/>
		
	</s:Panel>
	
</mx:Module>
