<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.modules.ModuleManager;
	
			//private var moduleLoader:IModuleInfo;
			
			private function changeModule(module:String):void
			{
				currentModule.url = module;
				
			}
			

			protected function button1_clickHandler(event:MouseEvent):void
			{
				changeModule("Login.swf");
			}
			protected function button2_clickHandler(event:MouseEvent):void
			{
				changeModule("UploadPictures.swf");
			}
			protected function button3_clickHandler(event:MouseEvent):void
			{
				changeModule("Registration.swf");
			}
			protected function button4_clickHandler(event:MouseEvent):void
			{
				changeModule("UserPictures.swf");
			}
			
			protected function button5_clickHandler(event:MouseEvent):void
			{
				changeModule("EditProfile.swf");
			}
			
			protected function button6_clickHandler(event:MouseEvent):void
			{
				changeModule("Users.swf");
			}

		]]>
	</fx:Script>
	
	<s:Button label="Login" click="button1_clickHandler(event)"  x="865" y="126" width="80"/>
	<s:Button label="Upload" click="button2_clickHandler(event)"  x="865" y="68" width="80"/>
	<s:Button label="Register" click="button3_clickHandler(event)"  x="865" y="39" width="80"/>
	<s:Button label="Pictures" click="button4_clickHandler(event)"  x="865" y="97" width="80"/>
	<s:Button label="Edit Profile" click="button5_clickHandler(event)"  x="865" y="10"/>
	<s:Button label="Users" click="button6_clickHandler(event)"  x="865" y="155" width="80"/>

	<mx:ModuleLoader url="Login.swf" id="currentModule"  x="10" y="42"/>

</s:Application>
