<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 		   
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955"
			   minHeight="600" 
			   xmlns:usercontrol="net.mgechev.view.usercontrol.*" xmlns:control="net.mgechev.control.*" xmlns:business="net.mgechev.business.*" xmlns:view="net.mgechev.view.*" xmlns:gallery="net.mgechev.view.gallery.*" xmlns:picturecontrol="net.mgechev.view.gallery.picturecontrol.*" xmlns:appcontrol="net.mgechev.view.appcontrol.*">
	
	
	<fx:Declarations>		
		<control:Controller id="controller" />
		<business:Services id="services" />
		<s:VerticalLayout />
	</fx:Declarations>
	

	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.model.ModelLocator;
			
			import net.mgechev.model.ViewModelLocator;
		[Bindable]		
		private var modelLocator:ViewModelLocator = ViewModelLocator.getInstance();
		
		]]>
	</fx:Script>

	<appcontrol:Menu logged="{modelLocator.workflowState == ViewModelLocator.WELCOME_SCREEN}" />
	
	<mx:ViewStack width="304" height="122" visible="true" selectedIndex="{modelLocator.workflowState}" x="0" y="48">
		<usercontrol:LoginForm />
		<usercontrol:WelcomeScreen username="{modelLocator.username}" />
	</mx:ViewStack>

	<usercontrol:EditProfileForm email="{modelLocator.email}"
					visible="{(modelLocator.currentPage == ViewModelLocator.EDIT_PROFILE &amp;&amp;
					modelLocator.workflowState == ViewModelLocator.WELCOME_SCREEN)}"  x="5" y="178"/>
	
	<usercontrol:RegistrationForm 
				    visible="{(modelLocator.currentPage == ViewModelLocator.REGISTER &amp;&amp;
				    modelLocator.workflowState == ViewModelLocator.LOGIN_SCREEN)}" x="3" y="178"/>
	
	<picturecontrol:UploadForm progress="{modelLocator.uploadProgress}"
					visible="{(modelLocator.currentPage == ViewModelLocator.UPLOAD &amp;&amp;
					modelLocator.workflowState == ViewModelLocator.WELCOME_SCREEN)}"  x="0" y="178"/>
	
	<gallery:Gallery isUserpanelEnabled="true"
					 visible="{(modelLocator.currentPage == ViewModelLocator.VIEW_USERS &amp;&amp;
					 modelLocator.workflowState == ViewModelLocator.WELCOME_SCREEN)}"  x="0" y="178"/>
	
	<gallery:Gallery isUserpanelEnabled="false"
					 visible="{modelLocator.currentPage == ViewModelLocator.HOME}"  x="0" y="178"/>
	
</s:Application>
