<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute" width="400" height="300"
		   creationComplete="init();">


			<mx:states>
				<mx:State name="chooseFiles" />
				<mx:State name="uploading" />
				<mx:State name="uploaded" />
			</mx:states>

	<fx:Declarations>
		<s:Fade target="{photosList}" id="showPhotoList" alphaTo="1" duration="500" />
		<s:Fade target="{messageLabel}" id="showMessageLabel" alphaTo="1" duration="500" />
		
		<s:Fade target="{photosList}" id="hidePhotoList" alphaTo="0" duration="500" />
		<s:Fade target="{messageLabel}" id="hideMessageLabel" alphaTo="0" duration="500" />
	</fx:Declarations>
	
		<fx:Script>
			<![CDATA[		
				import model.Photo;
				import mx.collections.ArrayCollection;
				import mx.controls.List;
				import mx.effects.effectClasses.HideShowEffectTargetFilter;
				import mx.printing.PrintAdvancedDataGrid;
				
				private var uploadedPhotosCount:Number;
				private var urlRequest:URLRequest;
				private var serverSideScript:String = "./scripts/index.php?page=upload";
				
				[Bindable]
				private var notes:ArrayCollection;
				[Bindable]
				private var fileReferenceList:FileReferenceList;
				
				private function init():void 
				{
					notes = new ArrayCollection();
					
					urlRequest = new URLRequest(serverSideScript);
					fileReferenceList = new FileReferenceList();
					uploadButton.addEventListener(MouseEvent.CLICK, fileSelectedHandler);
					fileReferenceList.addEventListener(Event.SELECT, addFile);
				}
				
				private function selectFile():void 
				{
					currentState = "chooseFiles";
					
					showPhotoList.play();
					hideMessageLabel.play();
					
					fileReferenceList.browse();
					notes.removeAll();
					
					uploadedPhotosCount = 0;
				}
				
				private function addFile(event:Event):void
				{
					var fileReference:FileReference;
					var fileReferenceList:FileReferenceList = FileReferenceList(event.target);
					
					for (var i:Number = 0; i < fileReferenceList.fileList.length; i++) {
						fileReference = fileReferenceList.fileList[i] as FileReference;
						var photo:Photo = new Photo();
						photo.name = fileReference.name;
						photo.creator = fileReference.creator;
						photo.size = fileReference.size;
						notes.addItem(photo);
					}
					uploadButton.enabled = true;
				}
				
				private function fileSelectedHandler(event:Event):void 
				{
					uploadButton.enabled = false;
					currentState = "uploading";
					
					hidePhotoList.play();
					showMessageLabel.play();
					
					for (var i:Number = 0; i < fileReferenceList.fileList.length; i++) {
						(fileReferenceList.fileList[i] as FileReference).addEventListener(Event.COMPLETE, uploadCompleteHandler);
						(fileReferenceList.fileList[i] as FileReference).upload(urlRequest);
					}
					
				}
				
				private function uploadCompleteHandler(event:Event):void
				{
					uploadedPhotosCount++;
					if (uploadedPhotosCount == fileReferenceList.fileList.length)
					{
						currentState = "uploaded";
					}					
				}			
			]]>
		</fx:Script>
	<fx:Declarations>
		<s:HorizontalLayout>		
		</s:HorizontalLayout>
	</fx:Declarations>
		<mx:DataGrid id="photosList" dataProvider="{notes}" x="49" y="69" height="150" width="300">
			<mx:columns>
				<mx:DataGridColumn headerText="Photo" dataField="name" />
				<mx:DataGridColumn headerText="Creator" dataField="creator" />
				<mx:DataGridColumn headerText="Size" dataField="size" />
			</mx:columns>				
		</mx:DataGrid>
		<mx:Button click="selectFile();" label="Select Files" x="48" y="235"
				   enabled.chooseFiles="true" enabled.uploaded="false"
				   enabled.uploading="false" />
		<mx:Button label="Upload" x="277" y="235" id="uploadButton" enabled="false" />
		<s:Label x="178" y="135" text="" id="messageLabel" visible.chooseFiles="false"
				 visible.uploading="true" visible.uploaded="true" color.uploaded="green"
				 text.uploading="Uploading...Please wait." text.uploaded="All photos are uploaded!"/>
		
</mx:Module>
