<?xml version="1.0" encoding="utf-8"?>
<menu:MenuLogic width="700" height="36"
		 xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:logic="net.mgechev.view.appcontrol.*" xmlns:menu="net.mgechev.view.appcontrol.menu.*">
	
	<s:Button label="Upload" id="uploadButton" visible="{logged}" x="236" y="7" width="110"/>
	<s:Button label="Register" id="registerButton" visible="{!logged}" x="120" y="7" width="110"/>
	<s:Button label="Pictures" id="picturesButton" visible="{logged}" x="468" y="7" width="110"/>
	<s:Button label="Edit Profile" id="editProfileButton" visible="{logged}" x="120" y="7" width="110"/>
	<s:Button label="Users" id="usersButton" visible="{logged}" x="353" y="7" width="110"/>
	<s:Button label="Home" id="homeButton" x="5" y="7" width="110"/>
	
	<s:Button click="modelLocator.currentState='flickrSearching'" visible="{logged}"
			  label="Flickr Explorer"
			  x="585" y="7" width="110" />

</menu:MenuLogic>
