<?xml version="1.0" encoding="utf-8"?>
<menu:MenuLogic width="700" height="36"
		 xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:logic="net.mgechev.view.appcontrol.*" xmlns:menu="net.mgechev.view.appcontrol.menu.*">
	
	<s:Button x="585" y="7" width="110" click="modelLocator.currentState='flickrSearching'" visible="{logged}"
			  label="Flickr Explorer"
			  tabIndex="10" />
	
	<s:Button x="236" y="7" width="110" label="Upload" id="uploadButton" visible="{logged}" tabIndex="7"/>
	<s:Button x="120" y="7" width="110" label="Register" id="registerButton" visible="{!logged}" tabIndex="5"/>
	<s:Button x="468" y="7" width="110" label="Pictures" id="picturesButton" visible="{logged}" tabIndex="9"/>
	<s:Button x="120" y="7" width="110" label="Edit Profile" id="editProfileButton" visible="{logged}" tabIndex="5"/>
	<s:Button x="353" y="7" width="110" label="Users" id="usersButton" visible="{logged}" tabIndex="8"/>
	<s:Button x="5" y="7" width="110" label="Home" id="homeButton" tabIndex="4"/>

</menu:MenuLogic>
