<?xml version="1.0" encoding="utf-8"?>
<loginform:LoginFormLogic xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:logic="net.mgechev.view.usercontrol.*" xmlns:loginform="net.mgechev.view.usercontrol.loginform.*">
	
	<s:Panel width="300" title="Login"
			 id="loginPanel" x="0" y="0" height="118" dropShadowVisible="false">
		
		<s:TextInput x="84" y="10" id="usernameInput" tabIndex="1"/>
		<s:TextInput x="84" y="51" id="passwordInput" displayAsPassword="true" tabIndex="2"/>
		<s:Label text="Username:" visible="true" x="10" y="18"/>
		<s:Label text="Password:" visible="true" x="11" y="56"/>
		<s:Button x="220" y="11" label="Login" id="loginButton" tabIndex="3"/>
		
	</s:Panel>
	
</loginform:LoginFormLogic>
